Hotellux/Views/CustomersView.xaml

<UserControl x:Class="Hotellux.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotellux.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:CustomersViewModel />
    </UserControl.DataContext>

    <Border CornerRadius="30, 30, 30, 30" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="10, 0, 5, 0" Text="Imię:"/>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Width="20" Content="X" Command="{Binding ClearNameFilterCommand}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="10, 0, 5, 0" Text="Nazwisko:"/>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox Width="100" Text="{Binding SelectedLastName, UpdateSourceTrigger=PropertyChanged}"/>
                            <Button Width="20" Content="X" Command="{Binding ClearLastNameFilterCommand}"/>
                        </StackPanel>
                        </StackPanel>
                </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding CustomersList}" SelectedIndex="{Binding SelectedCustomerIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Lastname}" />
                                <GridViewColumn Header="Emial" Width="100" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Numer telefonu" Width="100" DisplayMemberBinding="{Binding PhoneNumber}" />
                                <GridViewColumn Header="Data powstania" Width="110" DisplayMemberBinding="{Binding CreatedDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10 20 20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Imię:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Nazwisko:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Lastname}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Email:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Numer telefonu:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding PhoneNumber}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Nowy pokój" Command="{Binding NewRoomCommand}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Zapisz pokój" Command="{Binding SaveRoomCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
