Hotellux/Views/LoginView.xaml

<UserControl x:Class="Hotellux.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotellux.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:LoginViewModel />
    </UserControl.DataContext>

    <Border CornerRadius="30, 30, 30, 30">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="20 10 10 10" Content="Login:" FontWeight="Bold" />
            <TextBox Grid.Column="0" Grid.Row="1" Margin="10" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="1" Grid.Row="0" Margin="20 10 10 10" Content="Hasło:" FontWeight="Bold" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="Zaloguj" Command="{Binding LoginUserCommand}" />
        </Grid>
    </Border>

</UserControl>
