Hotellux/Views/MainWindow.xaml

<Window x:Class="Hotellux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotellux"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Padding="5" Content="POKOJE" FontSize="18" Command="{Binding OpenFolderCommand}" CommandParameter="POKOJE"/>
                <Button Margin="10" Padding="5" Content="KLINECI" FontSize="18"/>
                <Button Margin="10" Padding="5" Content="REZERWACJE" FontSize="18"/>
                <Button Margin="10" Padding="5" Content="PRACOWNICY" FontSize="18"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Background="BurlyWood">
                    <TextBlock Margin="10, 0, 0, 0" VerticalAlignment="Center" Text="{Binding ActiveViewModelName}"/>
                    <TextBlock Margin="0, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding UserName}"/>
                </Grid>
            </Grid>

            <Border Grid.Row="2" Padding="20">
                <ContentControl Content="{Binding ActiveViewModel}"/>
            </Border>
        </Grid>
    </Grid>

</Window>
