Hotellux/Views/MainWindow.xaml

<Window x:Class="Hotellux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Hotellux.ViewModels"
        mc:Ignorable="d"
        Title="Hotellux" 
        Height="600" Width="1200" 
        MinHeight="400" MinWidth="800"
        Background="#e0e0e0">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Padding="5" Content="POKOJE" FontSize="18" Command="{Binding OpenFolderCommand}" CommandParameter="POKOJE" />
                <Button Margin="10" Padding="5" Content="KLINECI" FontSize="18" Command="{Binding OpenFolderCommand}" CommandParameter="KLIENCI" />
                <Button Margin="10" Padding="5" Content="REZERWACJE" FontSize="18" Command="{Binding OpenFolderCommand}" CommandParameter="REZERWACJE" />
                <Button Margin="10" Padding="5" Content="PRACOWNICY" FontSize="18" Command="{Binding OpenFolderCommand}" CommandParameter="PRACOWNICY" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" CornerRadius="20, 0, 0, 20" Background="BurlyWood">
                    <Grid>
                        <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center" FontSize="18" Text="{Binding ActiveViewModelName}"/>
                        <TextBlock Margin="0, 0, 20, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" Text="{Binding UserName}"/>
                    </Grid>
                </Border>
            </Grid>

            <Border Grid.Row="2" Padding="20">
                <ContentControl Content="{Binding ActiveViewModel}"/>
            </Border>
        </Grid>
    </Grid>

</Window>
