Hotellux/Views/RoomsView.xaml

<UserControl x:Class="Hotellux.Views.RoomsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotellux.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:RoomsViewModel />
    </UserControl.DataContext>

    <Border CornerRadius="30, 30, 30, 30" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="10, 0, 5, 0" Text="Piętro:"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Width="100" ItemsSource="{Binding AllFloors}" SelectedItem="{Binding SelectedFloor}"/>
                                <Button Width="20" Content="X" Command="{Binding ClearFloorFilterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10, 0, 5, 0" Text="Pojemność:"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Width="100" ItemsSource="{Binding AllCapacities}" SelectedItem="{Binding SelectedCapacity}"/>
                                <Button Width="20" Content="X" Command="{Binding ClearCapacityFilterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding RoomsList}" SelectedIndex="{Binding SelectedRoomIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Piętro" Width="45" DisplayMemberBinding="{Binding Floor}" />
                                <GridViewColumn Header="Numer pokoju" Width="90" DisplayMemberBinding="{Binding Number}" />
                                <GridViewColumn Header="Wielkość m2" Width="80" DisplayMemberBinding="{Binding Size}" />
                                <GridViewColumn Header="Pojemność" Width="70" DisplayMemberBinding="{Binding Capacity}" />
                                <GridViewColumn Header="Cena za dobę" Width="100" DisplayMemberBinding="{Binding PricePerDay}" />
                                <GridViewColumn Header="Opis" Width="250" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10 20 20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Piętro:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Numer:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Wielkość:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Pojemność:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Capacity, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Cena za dobę:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding PricePerDay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Opis:"/>
                            <TextBox Margin="0, 2, 0, 0" Height="60" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Nowy pokój" Command="{Binding NewRoomCommand}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" Content="Zapisz pokój" Command="{Binding SaveRoomCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
