Hotellux/Views/WorkersView.xaml

<UserControl x:Class="Hotellux.Views.WorkersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Hotellux.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">

    <UserControl.DataContext>
        <viewModels:WorkersViewModel />
    </UserControl.DataContext>

    <Border CornerRadius="30, 30, 30, 30" Background="LightGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="20 20 10 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Margin="10, 0, 5, 0" Text="Imię:"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox Width="100" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="20" Content="X" Command="{Binding ClearNameFilterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10, 0, 5, 0" Text="Nazwisko:"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBox Width="100" Text="{Binding SelectedLastname, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="20" Content="X" Command="{Binding ClearLastNameFilterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="10, 0, 5, 0" Text="Typ pracownika:"/>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <ComboBox Width="100" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding SelectedType}"/>
                                <Button Width="20" Content="X" Command="{Binding ClearTypeFilterCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <ListView Grid.Row="1" ItemsSource="{Binding WorkersList}" SelectedIndex="{Binding SelectedWorkerIndex}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Aktywny" Width="50" DisplayMemberBinding="{Binding IsActive}" />
                                <GridViewColumn Header="Typ" Width="90" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Imię" Width="100" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Nazwisko" Width="100" DisplayMemberBinding="{Binding Lastname}" />
                                <GridViewColumn Header="Płeć" Width="70" DisplayMemberBinding="{Binding Gender}" />
                                <GridViewColumn Header="Data urodzenia" Width="60" DisplayMemberBinding="{Binding DateOfBirth}" />
                                <GridViewColumn Header="Emial" Width="100" DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Numer telefonu" Width="90" DisplayMemberBinding="{Binding PhoneNumber}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="10 20 20 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Aktywny:"/>
                            <CheckBox Margin="0, 2, 10, 0" IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Typ pracownika:"/>
                            <ComboBox Grid.Column="0" Margin="0, 2, 10, 0" ItemsSource="{Binding AllTypes}" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Imię:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Nazwisko:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Height="50" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Płeć:"/>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox Margin="0, 2, 10, 0" ItemsSource="{Binding AllGenders}" SelectedItem="{Binding Gender, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Width="20" Content="X" Command="{Binding ClearGenderFieldCommand}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Data urodzenia:"/>
                            <DatePicker Margin="0, 2, 10, 0" SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Email:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Numer telefonu:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Login:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Hasło:"/>
                            <TextBox Margin="0, 2, 10, 0" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Usuń pracownika" Command="{Binding DeleteModelCommand}"/>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Nowy pracownik" Command="{Binding NewModelCommand}"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" Content="Zapisz pracownika" Command="{Binding SaveModelCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
